<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      保险购买指南 | Sail 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="Sail">


    
    

<div id="site_search">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control"/>
            <div id="local-search-result"></div>
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1345496474366685",
        enable_page_level_ads: true
      });
    </script>


    <meta name="description" content="去年我给自己配置了保险。早在2020年我就开始关注保险了，拖延了一年多才确定最终购买方案、完成购买。 重疾险买的【达尔文5号荣耀版】，保费6744元&#x2F;年，保额60岁之前保额96万元，60岁之后保额60万。寿险买的【华贵大麦2021定期寿险】，保费1782元&#x2F;年，保额60岁之前赔付200万。意外险买的【小蜜蜂2号】，保费296元&#x2F;年，保额100万。医疗险买的【平安e生保长期】，保费288元&#x2F;年，保额">
<meta property="og:type" content="article">
<meta property="og:title" content="保险购买指南 | Sail">
<meta property="og:url" content="http://www.sail.name/2022/04/23/insurance-purchase-guide/index.html">
<meta property="og:site_name" content="Sail">
<meta property="og:description" content="去年我给自己配置了保险。早在2020年我就开始关注保险了，拖延了一年多才确定最终购买方案、完成购买。 重疾险买的【达尔文5号荣耀版】，保费6744元&#x2F;年，保额60岁之前保额96万元，60岁之后保额60万。寿险买的【华贵大麦2021定期寿险】，保费1782元&#x2F;年，保额60岁之前赔付200万。意外险买的【小蜜蜂2号】，保费296元&#x2F;年，保额100万。医疗险买的【平安e生保长期】，保费288元&#x2F;年，保额">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.sail.name/img/insurance/insurance-purchase-guide/1.png">
<meta property="article:published_time" content="2022-04-23T08:58:45.000Z">
<meta property="article:modified_time" content="2024-09-01T11:05:20.000Z">
<meta property="article:author" content="Sail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sail.name/img/insurance/insurance-purchase-guide/1.png">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/uno.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    
<link rel="stylesheet" href="/css/archive.css">

    
<link rel="stylesheet" href="/css/china-social-icon.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>

    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">Sail</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
          手在键盘敲很轻
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>

              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>

              
                
                <li class="navigation__item"><a href="/archive" title="" class="">归档</a></li>

              
               <li class="navigation__item">
                    <a href="http://www.sail.name/Resource/" title="个人资源分享">Resource</a></li>

            </ul>
          </nav>
          

<!-- add social info here -->



<nav class="cover-navigation navigation--social">
  <ul class="navigation">
    
      <!-- Github -->
      <li class="navigation__item">
        <a target="_blank" rel="noopener" href="https://github.com/iamsail" title="Huno on GitHub">
          <i class='icon icon-social-github'></i>
          <span class="label">GitHub</span>
        </a>
      </li>
    

    <!-- China social icon -->
    <!--
    
      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-douban'></i>
          <span class="label">Douban</span>
        </a>
      </li>

      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-weibo'></i>
          <span class="label">Weibo</span>
        </a>
      </li>

    -->



  </ul>
</nav>


        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">保险购买指南</h1>

    

    <div class="post-meta">
      <time datetime="2022-04-23" class="post-meta__date date">2022-04-23</time> 

      <span class="post-meta__tags tags">

          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/%E4%BF%9D%E9%99%A9/">保险</a>
            </font>
          

          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <p>去年我给自己配置了保险。早在2020年我就开始关注保险了，拖延了一年多才确定最终购买方案、完成购买。</p>
<p>重疾险买的【达尔文5号荣耀版】，保费6744元/年，保额60岁之前保额96万元，60岁之后保额60万。<br>寿险买的【华贵大麦2021定期寿险】，保费1782元/年，保额60岁之前赔付200万。<br>意外险买的【小蜜蜂2号】，保费296元/年，保额100万。<br>医疗险买的【平安e生保长期】，保费288元/年，保额200万。</p>
<p><img src="/img/insurance/insurance-purchase-guide/1.png" alt="1.png"></p>
<p>这里把我买保险的一点经验分享给有需要的朋友。不要期望看完本文后，就了解所有关于保险的内容。</p>
<p><span class="under0"><strong>在具体购买保险的时候，要结合自己的预算和需求，细致地了解产品(仔细看保单)，最后作出购买的决定。</strong></span></p>
<hr>
<h3 id="为什么购买保险"><a href="#为什么购买保险" class="headerlink" title="** 为什么购买保险 **"></a>** 为什么购买保险 **</h3><p>我是一个胆小鬼，常常会想得多一点，担心意外的出现。走在街上会担心建筑外墙瓷砖、空调外机掉落、有人自杀跳楼砸中我，甚至每次坐飞机都提心吊胆。</p>
<p>在我一两岁的时候，被一个摩托车新手司机，错把油门踩成刹车，从我身上开了过去。侥幸活了下来。</p>
<p>我的职业是程序员，在编程的时候，需要考虑程序的可用性和鲁棒性，写一些兜底的代码，防止异常情况导致系统崩溃。<span class="under0"><strong>对工作尚且如此，那对于自己的生活更有必要花些精力，做一些兜底的策略。</strong></span></p>
<p>也许我们现在还很年轻健康，身体没什么问题，也觉得意外不会发生。但黑天鹅是不可预料的，既然意外不可避免，就应该做好准备当意外发生的时候，让自己的损失最小。</p>
<p>昔之善战者，先为不可胜，以待敌之可胜。保险就是一种为不可胜的手段。</p>
<p><strong><span class="under0"> 如果你手上现在有闲钱正在理财投资，但是却没有购置任何保险，强烈建议先给自己配置一些保险。</span></strong> </p>
<hr>
<h3 id="保险分类"><a href="#保险分类" class="headerlink" title="** 保险分类 **"></a>** 保险分类 **</h3><p>保险的种类有很多，有储蓄型的也有非储蓄型的。储蓄类型的产品不推荐买——在配置保险的时候，需要明白——保险和理财应该分开。理财的事情，不应该交给保险来做。</p>
<p>保险应该是用较少的钱，撬动更高的杠杆——把保额做大，来增强我们抗风险的能力。</p>
<p>非储蓄型保险对于我们个人来说，主要是重疾险、寿险、医疗险、意外险。其中重疾险和寿险是保费最贵的，医疗险和意外险保费相对而言便宜很多。如果预算足够，我都推荐配置上。</p>
<p>有一个说法是说，用1/10的收入把保额做到自己收入的10倍，当然这个方法仅供参考。**<span class="under0">实际在配置保险的时候，结合自己的预算和需求，可以先配置一些基础的保险，后续再渐进升级。</span>**</p>
<p>接下来我将对这四类保险进行分别介绍。</p>
<hr>
<p>正式介绍之前，先了解两个保险里面的概念，等待期和犹豫期。</p>
<h4 id="等待期"><a href="#等待期" class="headerlink" title="** 等待期 **"></a>** 等待期 **</h4><p>是指保险合同在生效的指定时期内，即使发生保险事故，受益人也不能获得保险赔偿，这段时期称为等待期。**<span class="under0"> 保险等待期的目的是为了防止投保人明知道将发生保险事故，而马上投保以获得的行为。</span>** </p>
<p>一般说来，重大疾病保险的等待期为90-180天，医疗险的等待期为30天。等待期是从合同生效日或复效日算起，只适用于第一个保险年度，对于可续保单来说，续保年度一般不再有等待期。</p>
<h4 id="犹豫期"><a href="#犹豫期" class="headerlink" title="** 犹豫期 **"></a>** 犹豫期 **</h4><p>保险犹豫期也称冷静期，是指投保人在收到保险合同后，如不同意保险合同内容，可将合同退还保险人并申请撤销，一般为签收合同的次日起的10日(银行保险渠道为15日)内，在此期间，保险人同意投保人的申请，撤销合同并退还所受全部保费。</p>
<p>** 某些险种是没有设置保险犹豫期的，所以在投保前需要注意是否有保险犹豫期。**</p>
<hr>
<h3 id="意外险"><a href="#意外险" class="headerlink" title="** 意外险 **"></a>** 意外险 **</h3><p>意外险是保障意外伤残、身故的一种保险产品。比如交通事故、高空抛物、烧伤烫伤。意外险的保费不高，然后赔付金额比较高，此外意外险是没有犹豫期的。</p>
<p>有不少朋友关注意外险是否包含猝死？<br>意外险一般说来是不包含猝死的。但是现在也有意外险产品可以赔付猝死——**<span class="under0"> 这类意外险产品的保险条款里面会有一个关于猝死的附加条款。</span>** 我购买的小蜜蜂2号，对猝死的赔偿是50万。</p>
<p>意外险的三大核心责任是意外伤残、意外伤害、意外身故。</p>
<p>** 意外伤残 **<br>因意外造成伤残的，根据 <strong>《人身保险伤残评定标准》</strong>确定伤残等级后进行赔付，一般伤残等级与保险额度赔偿比例对应，一级伤残即全残，赔付比例为保险金额度的100%，二级伤残赔付比例为保险金额度的90%，以此类推。以我购买的小蜜蜂2号为例，意外伤残，最高赔偿100万。</p>
<p>** 意外伤害 **<br>意外伤害在我们生活中更加常见。被保险人因意外伤害而导致的实际支出的治疗费用承担赔付责任。保险产品一般对于就医医院有一定的要求，通常要求二级以上公立医院。<br>以我购买的小蜜蜂2号为例，轨道/轮船乘客意外伤害最高赔付50万，飞机乘客意外伤害500万，自(驾)乘汽车意外伤害30万。<br><strong>飞机意外看起来保额最高高达500万，但是几乎没有可能性用上，因为飞机的生还概率可以说是0。</strong> 去世过后，就不算意外伤害了，算意外生故。</p>
<p>** 意外身故 **<br>意外身故责任最为简单，符合条款约定情况导致身故的，即赔付约定保险金。小蜜蜂2号，意外身故赔偿100万。</p>
<hr>
<h3 id="医疗险"><a href="#医疗险" class="headerlink" title="** 医疗险 **"></a>** 医疗险 **</h3><p>医疗险我购买的是【平安e生保长期医疗】。现在很多医疗险都叫做百万医疗险——号称生病了可以赔偿百万或者两百万，这里面是有一些套路的。</p>
<p>首先医疗险一般是有一个免赔额度的。比如保险条款规定免赔额是1万元，而小明今年住院花费了9000块，那么医疗险是不会进行赔付的。如果小明花了13000，会报销3000元。如果治疗花了10万元，然后医保报销了5万，那么医疗险则会报销4(10 - 1 - 5)万元。</p>
<p>然后意外险是实报实销的，也就是说你看病花了多少才会赔付多少。所以虽然号称百万医疗险，但实际大多数情况下，看病是花不了百万的。如果看病治疗花了百万+，生存的几率也是比较低的。</p>
<p>另外医疗险购买有两个风险点。<br>一则是需要看身体健康状况。这里会涉及到一个问题，比如你今年买了一个医疗险产品，然后生了某种病报销了一笔，但是明年可能就不能续保了。<br>二则是医疗险存在停售的风险。如果产品停售过后，这个时候身体又处于不健康的状态，这个时候再买其他产品也不行了。</p>
<p><strong><span class="under0"> 所以医疗险最好买患病赔付过后以及停售过后还能续保的产品。</span></strong> </p>
<p>拿我买的【平安e生保长期医疗】举例，这款产品可以保证20年以内续保。</p>
<h4 id="渝快保"><a href="#渝快保" class="headerlink" title="** 渝快保 **"></a>** 渝快保 **</h4><p>不少地方政府也推出了一些医疗保险，比如重庆的渝快保，凡重庆市基本医疗保险参保人（含城镇职工、城乡居民）且为在保状态均可参保。<br><strong><span class="under0">  渝快保的优势在于参保不限健康状况。</span></strong> 不管是曾患或已患某种重大疾病，还是做过重大手术，只要是重庆市基本医疗保险在保人皆可保可赔，但既往病人群赔付比例较新发病人群低。<strong>对既往病可以赔付还是很良心的</strong>。</p>
<hr>
<h3 id="重疾险"><a href="#重疾险" class="headerlink" title="** 重疾险 **"></a>** 重疾险 **</h3><p>重疾险，顾名思义，当患了重大疾病赔付的保险。</p>
<p>如果不幸患了重病，需要治疗时，这个时候没有了收入。重疾险会直接支付给你一笔金额，这笔钱是可以随意使用的，而医疗险需要实报实销。</p>
<p>** 健康告知 ** ，是买重疾险十分非常重要的点。<span class="under0"><strong>即你需要明确自己身体的健康情况是否满足购买保险的条件</strong></span>。现在很多产品，可以进行线上的智能核保，通过填一些表单，来判断你是否符合购买条件。** 如果身体不符合产品购买需要的条件又进行了购买，最后会导致不能正常理赔。**</p>
<p>重疾险一般有等待期，拿我购买的达尔文5号荣耀版来说，它的等待期是180天，有的产品等待期是90天。如果在等待期内，确诊了某些疾病，是会影响后续理赔的。<span class="under0"><strong>所以建议购买了重疾险，在等待期期间，先不要做体检。</strong></span> 因为理赔的时候，保险公司会查看你的体检报告等。</p>
<p>现在的重疾险产品，除了重大疾病以外，对于轻度和中度疾病也是有赔付的，只是赔付额度没重疾高。</p>
<p>银保监会对于重疾险必须保障的重疾是有统一规定的，所有的重疾险产品都会覆盖这些规定的高频重疾。某些产品宣传覆盖的疾病种类十分多，但是这些多出来的疾病患病概率很低。<span class="under0"><strong>所以对于重疾险，覆盖的疾病种类数只是一个参考的指标，更重要的是应该关注保额有多少，越高越好。</strong></span></p>
<p>如果不幸因非意外的原因直接导致身故或全残的，重疾险也会进行赔付。</p>
<p>重疾险我购买的是达尔文5号荣耀版。我选的是保额60万，也就是说重疾确认了过后，会赔付60万。然后我额外加购了一个关爱保障年龄60岁——如果在60岁之前，我确诊了重疾，会多赔付60%，也就是可以赔付96万元。</p>
<hr>
<h3 id="寿险"><a href="#寿险" class="headerlink" title="** 寿险 **"></a>** 寿险 **</h3><p>寿险，是当购买人去世过或者全残后才会赔付的一种保险产品。寿险主要是为了如果不幸去世，给家人留下一笔钱。</p>
<p>寿险和意外险的区别在于，寿险不管你是不是因为意外原因去世的，都会进行赔付。当然因为战争、自杀等情况去世的，是不会进行赔付的。</p>
<p>寿险购买的时候需要注意的买到什么年龄，有直接买到某个年龄的60岁或者70岁，又或者是直接买多少时长的，30年或者20年。当然时间越长需要支付的保费越高。</p>
<p>拿我买的寿险举例。我买的是保额200万，保障到60岁的寿险。也就是说在60岁之前，如果我去世了，我的家人可以拿到200万的赔偿。如果是在坐飞机的交通工具去世时，可以拿到400万的赔偿（这个不同的产品不一样，具体以保单为准）。</p>
<p>** 同一款寿险产品，女性的保费会比男性便宜很多，价格差不多是男性的一半左右。说明从统计来说，男性比女性更容易去世。**</p>
<hr>
<h3 id="购买"><a href="#购买" class="headerlink" title="** 购买 **"></a>** 购买 **</h3><p>保险在线上和线下都可以进行购买。线上可以通过一些平台：比如小雨伞、慧择保险网等。线下则可以通过保险经纪人购买。</p>
<p>** 保险购买了过后，务必保存好自己的保单，最好将相关理赔的条件以及对应需要做的事情整理成文档，告知家人。避免当意外真的来临时，错过理赔时间。**</p>
<hr>
<p>面对意外，没有银弹。保险只是一种手段，帮助我们面临意外时，减少一些经济上的压力。不能因为配置了保险，就随意挥霍自己的身体。</p>
<p>比起买保险，更重要的是爱惜身体，有一个健康的生活习惯，降低患病的几率。</p>
<hr>
<h3 id="附录"><a href="#附录" class="headerlink" title="** 附录 **"></a>** 附录 **</h3><ul>
<li><a target="_blank" rel="noopener" href="https://m.jumi18.com/apps/cps/ru862666/product/claimsRatio?id=21977">人身保险伤残评定标准（行业标准）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huize.com/hz-planet/article/12375">意外保险赔付标准是什么 哪些情况下不赔</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cignacmb.com/baoxianzhishi/yiwai/2021101431992.html">意外伤害保险赔偿标准包括哪些？这份攻略建议收藏</a></li>
<li><a target="_blank" rel="noopener" href="http://ws.cq.gov.cn/zwgk_165/hygq/202112/t20211220_10197408.html">“重庆渝快保”保费是多少？市民如何参保？人保公司有回应</a></li>
<li><a target="_blank" rel="noopener" href="https://m.thepaper.cn/baijiahao_15952537">政府指导的“重庆渝快保”到底怎么样？赶紧来看看！</a></li>
<li><a target="_blank" rel="noopener" href="https://rui365.com.cn/baoxian/article/230">百万医疗险真的能“保证续保”吗？</a></li>
</ul>

  </section>

  
  
</article>


            <footer class="__share_wrapper">
    <span class="under0">
		<span class="text">关注我的微信公众号[<a href="/about/">李一二</a>]，即时看更多的文章</span>
	</span>
</footer>

<footer class="footer">
    <span class="footer__copyright">&copy; 2016-2021. | 由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>强力驱动 | 主题<a target="_blank" rel="noopener" href="https://github.com/someus/huno">Huno</a> | <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">渝ICP备17002561号</a> | 不装弱了,我要做大佬</span>
</footer>

<script>
// 对特定页面的footer隐藏
// function find(str, aim, num) {
//    var resultIndex = str.indexOf(aim);
//    for(var i = 0; i < num - 1; i++){
//        resultIndex = str.indexOf(aim, resultIndex + 1);
//    }
//    return resultIndex;
//  }

// var __one = document.querySelector("#__one");
// var __tow = document.querySelector("#__tow");
// var __three = document.querySelector("#__three");
// var __threeIndex  = find(location.href, '/', 3);
// var __fourthIndex = find(location.href, '/', 4);
// var aimStr = '';

// if (__fourthIndex !== -1) {
//     aimStr = location.href.substring(__threeIndex + 1, __fourthIndex);
// } else if (__fourthIndex === -1) {
//     aimStr = location.href.substring(__threeIndex + 1);
// }

// switch (aimStr) {
//   case "":
//   case "#blog":
//   case "about":
//   case "archive":
//   case "categories":
//   case "tags":
//   case "page":
//     __one.style.display = "none";
//     __tow.style.display = "none";
//     __three.style.display = "none";
//     break;
// }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137711129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137711129-1');
</script>

        </div>
    </div>



    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    <script>

var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data

            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "link" , this).attr("href")
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }

                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {

                        str += "<li><a href='"+ data_url  +"' class='search-result-title'>"+ data_title +"</a>";
                       console.log(data_url);
                        console.log("=====命中=====", data);


                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                });
                str += "</ul>";
                $resultContent.innerHTML = str;
            });
        }
    });
};

var path = "/" + "search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


    

    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
